.teamContent{
  margin: auto;
  width: 60%;

  @media only screen and (max-width: 800px){
    width: 90%;
  }

  .bookStack{
    margin: auto;

    .teamMemberLeft{

      .about{
        display:none;
        .aboutStatement{
          height: 75%;
          .socialLinks{
            display: flex;
            justify-content: space-around;
            margin-top: 65%;
          }
        }
      }

      .member-open {
        height: 200px;
        width: 75%;
        margin: auto;
        background: linen;
        border: 2px solid black;
        display: flex;
        justify-content: space-around;

        img{
          width: 30%;
          height: auto;
          padding: 2.5%;
        }

        @media only screen and (max-width: 500px){
          display: block;
          height: 400px;
          .headshot {
            width: 75%;
            position: top;
            margin-left: 12.5%;
            margin-top: 5%;
            padding: 0;
          }
          .aboutStatement{
            height: 40%;
            margin: 0px 10px 0px 10px;
            .socialLinks{
              height: auto;
              margin-left: auto;
              padding: 0px;
              position: fixed;
              position: bottom;
            }
          }
        }
      }

      #arshakBook{
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 2.5%;
        padding-top: 0px;
        padding-bottom: 0px;
        width: 88%;
        height: auto;
      }

      #jordanBook{
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 1%;
        padding-top: 0px;
        padding-bottom: 0px;
        width:96%;
        height: auto;
      }

      #alexBook{
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 5.5%;
        padding-top: 0px;
        padding-bottom: 0px;
        width: 91%;
        height: auto;
      }
    }

    .teamMemberRight{

      .about{
        display:none;
        .aboutStatement{
          height: 75%;
          .socialLinks{
            display: flex;
            justify-content: space-around;
            margin-top: 65%;
          }
        }
      }

      .member-open {
        height: 200px;
        width: 75%;
        margin: auto;
        background: linen;
        border: 2px solid black;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-around;

        img{
          width: 30%;
          height: auto;
          padding: 2.5%;
        }

        @media only screen and (max-width: 500px){
          flex-direction: column;
          img {
            width: 50%;
            height: auto;
            margin: auto;
          }
        }
      }

      #joseBook{
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 6.5%;
        padding-top: 0px;
        padding-bottom: 0px;
        width: 88%;
        height: auto;
      }

      #spencerBook{
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 5%;
        padding-top: 0px;
        padding-bottom: 0px;
        width: 95%;
        height: auto;
      }

      #bradBook{
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 8%;
        padding-top: 0px;
        padding-bottom: 0px;
        width: 92%;
        height: auto;
      }
    }
  }
}

//social buttons from w3 schools and font awesome library
.fa {
display:none;
padding: 10px;
font-size: 30px;
width: 30px;
text-align: center;
text-decoration: none;
border-radius: 15%;
}

.fa:hover {
opacity: 0.7;
}

.fa-linkedin{
background: #0077B5;
color: white;
}

/* Twitter */
.fa-twitter {
background: #55ACEE;
color: white;
}