body {
    font-family: "Source Sans Pro", Helvetica, sans-serif;
    max-width: 1080px;
    width: 95%;
    background: #242943;
    margin: 60px auto 0;
    @media (max-width: 500px) {
        width: 100%;
        margin: 140px auto 0;
    }
    h1 {
        color: #ffffff;
        font-size: 2.8rem;
    }
    h2 {
        color: #ffffff;
        font-size: 2rem;
        text-align: center;
    }
    h3 {
        color: #ffffff;
    }
}