.cta {
    height: 500px;
    background-image: url("/img/nick-hillier-QsBTYwxjzUU-unsplash.jpg");
    background-size: 100% 100%;
    #cta-h2 {
        color: #ffffff;
        text-align: center;
        padding-top: 40px;
        font-size: 2.8rem;
    }
    .button-div {
        text-align: center;
        margin-bottom: 40px;
    }
    .btn-lg {
        width: 160px;
        padding: 10px 16px;
        font-size: 18px;
        border-radius: 6px;
        background-color: #7BB398;
        &:hover {
            cursor: pointer;
            background-color: rgba(123, 179, 152, 0.753);
            color: #ffffff;
        }
    }
    p {
        width: 80%;
        text-align: center;
        margin: 0 auto;
        color: #ffffff;
    }
}

.card {
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.card:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}