.features-content {
    background-color: #2A304A;
    display: flex;
    h2 {
        // text-align: center;
        // width: 100%;
    }
    .features {
        width: 30%;
        display: flex;
        flex-direction: column;
        padding-left: 1.7%;
        padding-right: 1.7%;
        h4 {
            text-align: center;
            color: #ffffff;
            font-size: 1.2rem;
        }
        p {
            margin: 10px;
            height: 100px;
            color: #ffffff;
        }
        img {
            margin: 0 auto 20px;
            width: 65%;
            height: 200px;
        }
    }
    .second-feature {
        border-left: 1px solid #242943;
        border-right: 1px solid #242943;
    }
}
@media (max-width: 500px) {
    .features-content {
        flex-wrap: wrap;
        width: 100%;
        .features {
            width: 100%;
            height: 300px;
            padding-left: 0;
            h2 {
                margin: 0 auto;
            }
            h4 {
                padding-top: 20px;
                border-top: 1px solid #242943;
                margin: 0;
            }
            p {
                margin: 20px;
            }
            img {
                width: 150px;
                height: 150px;
                margin-bottom: 20px;
            }
        }
        .third-feature {
            margin-bottom: 25px;
        }
    }
}
.card {
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.card:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

