footer {
    background-color: #ffffff;
    text-decoration: underline;
    height: 60px;
    display: flex;
    justify-content: center;
    p {
        padding-top: 5px;
    }
    img {
        height: 30px;
        width: 30px;
        margin: 10px 0 0 20px;
        padding-top: 5px;
    }
}