header {
    background-image: url(/img/eli-francis-_M-DrbiNFa4-unsplash.jpg);
    height: 300px;
    display: flex;
    flex-wrap: wrap;
    h1 {
        text-align: center;
        width: 100%;
    }
    .header-button {
        height: 40px;
        background-color: #7BB398;
        margin: 0 auto;
        width: 260px;
        padding: 10px 16px;
        font-size: 16px;
        border-radius: 6px;
        &:hover {
            cursor: pointer;
            background-color: rgba(123, 179, 152, 0.753);
            color: #ffffff;
        }
    }
    h3 {
        color: #ffffff;
        text-align: center;
        margin: 0 auto;
        width: 100%;
    }
    p {
        color: #ffffff;
        text-align: center;
        margin: 0 auto;
        width: 80%;
    }
}
@media (max-width: 500px) {
    header {
    height: 390px;
    width: 100%;
    margin: 221px auto 0;
    }
}

.card {
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.card:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}