html{
  background: url(../Assets/bookWallFog.jpg) no-repeat center center fixed;
  background-size: cover;
}

nav {
  display: flex;
  background:rgb(255, 249, 243);
  width: 60%;
  justify-content: space-around;
  margin: auto;

  a {
    text-decoration: none;
    color: black;
    font-size: 1.5em;
    padding-top: 20px;
  }
}

header {
  width: 60%;
  margin: auto;
  margin-top: 10px;
  background: rgb(255, 249, 243);
  display: flex;
  flex-direction: column;

  p{
    height: 400px;
  }

  .registerBtn{
    width: 40%;
    margin: auto;
    border: 3px solid black;
    border-radius: 15px;
    border-color: rgb(164, 190, 219);
    background-color: rgb(57, 101, 182);
    padding: 15px 35px 15px 35px;
    margin-bottom: 20px;
    font-size: 2em;
    box-shadow: 5px 10px lightgray;
  }
}

.featuresBox{
  width: 60%;
  height: 400px;
  margin: auto;
  margin-top: 10px;
  background: rgb(255, 249, 243);

  #featuresTitle{
    text-align: center;
    padding-top: 20px;
  }
  .featureContainer{
    display: flex;
    flex-direction: row; 
    height: 100%;
    justify-content: space-around;
    align-items: center;
    .feature{
      width: 25%;
      height: 60%;
      border: 2px solid darkgray;
    }
  }
}