.landing-content {
    background-color: #2A304A;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    .browse {
        display: flex;
        flex-direction: column;
    }
    h2 {
        width: 100%;
        text-align: center;
    }
    .science {
        width: 40%;
        height: 300px;
        color: #ffffff;
        border: 1px solid #ffffff;
        border-radius: 2px;
        margin: 20px;
        padding: 20px;
        // h4 {
        //     text-align: center;
        // }
        img {
            margin: auto;
        }
    }
    h4 {
        margin: 0 auto;
    }
    .technology {
        width: 40%;
        height: 300px;
        border: 1px solid #ffffff;
        border-radius: 2px;
        background: #ffffff;
        // color: #d8ac87;
        margin: 20px;
        padding: 20px;
        h4 {
            // text-align: center;
        }
        img {
            margin: auto;
            height: 100px;
            width: 100px;
        }
    }
    .engineering {
        width: 40%;
        height: 300px;
        border: 1px solid #ffffff;
        border-radius: 2px;
        background-color: #ffffff;
        // color: #d8ac87;
        margin: 20px;
        padding: 20px;
        h4 {
            // text-align: center;
        }
        img {
            height: 100px;
            width: 100px;
            margin: auto;
        }
    }
    .mathematics {
        width: 40%;
        height: 300px;
        color: #ffffff;
        border: 1px solid #ffffff;
        border-radius: 2px;
        margin: 20px;
        padding: 20px;
        h4 {
            // text-align: center;
        }
        img {
            height: 100px;
            width: 100px;
            margin: auto;
        }
    }
}

.card {
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.card:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}