nav {
    background: #ffffff;
    width: 95%;
    max-width: 1080px;
    height: 60px;
    padding-top: 15px;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .nav-logo {
        text-align: center;
        img {
            margin-left: 30px;
            // padding-bottom: 12px;
            width: 120px;
            &:hover {
                cursor: pointer;
            }
        }
    }
    .nav-links {
        height: 40px;
        text-align: center;
        margin-right: 30px;
        a {
            color: black;
            margin-left: 20px;
            border-left: 1px solid black;
            padding-left: 20px;
            text-decoration: none;    
            &:hover {
                color: #7BB398;
            }
        }
    }
    #nav-first-item {
        border-left: none;
    }
    #nav-last-item {
        border: 1px solid black;
        border-radius: 5px;
        padding: 10px 20px;
        background-color: #7BC0D7;
        &:hover {
            background-color: #65AFCA;
            color: #ffffff;
        }
    }
}
@media (max-width: 500px) {
    nav {
        display: block;
        width: 100%;
        height: 190px;
        position: absolute;
        padding-top: 0;
        .nav-logo {
            img {
                width: 50%;
                margin: 0 auto;
            }
        }
        .nav-links {
            margin: 0;
            a {
                display: block;
                border-top: 1px solid black;
                border-left: none;
                margin: 0;
                padding: 10px 0 10px 0;
            }
        }  
    }
}