.team-content {
    background-color: #2A304A;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    padding-bottom: 100px;
    text-align: center;
    h1 {
        width: 100%;
        height: 20px;
        color: #ffffff;
    }
    p {
        color: #ffffff;
        height: 40px;
        border-bottom: 1px solid white;
        margin-bottom: 100px;
    }
    .team-images {
        filter: grayscale(100%);
        height: 250px;
        width: 40%;
        margin: 20px;
    }
}